<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LanguageID" value="es"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=windows10"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="14,14,1338,740"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/tebolita/Downloads/mu_win_10_aio_14in2_20H2.19042.630_nov"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/tebolita/Downloads/mu_win_10_aio_14in2_20H2.19042.630_nov/mu_win_10_aio_7in1_20H2.19042.630_nov_x64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="443,894"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{b58986fd-d049-4f64-a6f9-4939df75f26a}" src="/home/tebolita/VirtualBox VMs/windows10/windows10.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/tebolita/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
